PORT=8080

DB_HOST=postgres
# porta que vamos usar internamente no docker pode ser a padrão 5432
DB_PORT=5432
#  o provider pode ser tanto postgresql ou postgres
DB_PROVIDER=postgres
POSTGRES_USER='usuario DB'
POSTGRES_PASSWORD='senha DB'
POSTGRES_DB='nome do DB'
# URL de conexão do prisma ao banco de dados usando as variaveis de ambiente
DATABASE_URL="${DB_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"